{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1"
  },
  "dependencies": {
    "font-awesome": "~4.5.0",
    "angular-resource": "~1.4.8",
    "angular-cookies": "~1.4.8",
    "ngCordova": "~0.1.23-alpha"
  },
  "resolutions": {
    "angular": ">= 1.2.23",
    "ionic": "1.1.1"
  }
}
